#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Stretch.proto"

WorldInfo {
  title "Hello Robot Stretch - Pick and Place"
  info [
    "Stretch robot (Hello Robot) imported from URDF"
    "URDF source: facebookresearch/home-robot"
    "Meshes: hello-robot/stretch_ros"
    "Controller: stretch_pick_place"
  ]
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "box"
      material2 "gripper"
      coulombFriction [ 1.5 ]
    }
  ]
}

Viewpoint {
  orientation -0.35 0.6 0.72 1.2
  position -2.5 -2.5 2.0
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 6 6
  floorTileSize 0.5 0.5
  wallHeight 0.1
}

Stretch {
  translation 0 0 0
  rotation 0 0 1 0
  name "stretch"
  controller "stretch_pick_place"
}

# Pedestal for pickup box (arm wrist reaches ~0.46 m when LIFT_GRASP=0.30)
DEF PICK_PEDESTAL Solid {
  translation 0.9 0 0.205
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.10 0.10 0.41
      }
    }
  ]
  name "pick_pedestal"
  boundingObject Box {
    size 0.10 0.10 0.41
  }
  physics Physics {
    density -1
    mass 5.0
  }
}

# Box to pick up — raised on pedestal so arm can reach it
DEF PICKUP_BOX Solid {
  translation 0.9 0 0.46
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.3 0.1
        roughness 0.6
        metalness 0.0
      }
      geometry Box {
        size 0.08 0.08 0.10
      }
    }
  ]
  name "pickup_box"
  contactMaterial "box"
  boundingObject Box {
    size 0.08 0.08 0.10
  }
  physics Physics {
    density -1
    mass 0.3
  }
}

# Pedestal for drop zone (same height as pick pedestal)
DEF DROP_PEDESTAL Solid {
  translation 0 0.9 0.205
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.7 0.4
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.10 0.10 0.41
      }
    }
  ]
  name "drop_pedestal"
  boundingObject Box {
    size 0.10 0.10 0.41
  }
  physics Physics {
    density -1
    mass 5.0
  }
}

# Drop zone marker (flat disc on top of pedestal)
DEF DROP_ZONE Solid {
  translation 0 0.9 0.411
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.8 0.2
        roughness 0.9
        transparency 0.4
      }
      geometry Cylinder {
        height 0.002
        radius 0.12
      }
    }
  ]
  name "drop_zone"
}
